.row-1{
    height: 6rem;
    
}
.club-main-image{
    height: 10rem;
    width: 10rem;
}
.row-2{
    height: 10rem;
}
.club-name{
    margin-left: 10rem;
}
.description-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 25rem;

}
.club-description-heading{
    border-bottom: 1px solid black;
    margin-bottom: 2rem;
}
.image-grid-column{
    display: grid;
    grid-template-columns: repeat(auto-fill,260px);
    grid-auto-rows: 200px;
    
    align-content: center;
    justify-content: center;
    grid-gap: 1rem;
    

}

.images{
    height: 100%;
    width: 100%;
}
.row-3{
    margin-top: 2rem;
}
.image-1{
    grid-row: 1/3;
    grid-column: 1/2;
}
.image-4{
    grid-row: 2/3;
    grid-column: 2/4;
}
.club-bar-column{
    height: 2rem;
    background-color: antiquewhite;
    width: 15%;
    text-align: center;

}
.club-bar{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
@media only screen and (max-width:1263px)
{
    .heading{
        font-size: 2rem;
    }
    .club-name{
        margin-left: 5rem;
    }
    .club-image{
         margin-right: 3rem;
    }  
}
@media only screen and (max-width:760px)
{
    .header{
        text-align: center;
    }
    
   
    .club-main-image{
        height: 7rem;
        width: 7rem;
    }
    .club-des-para{
        margin-left: 2rem;
    }
    .club-bar{
        margin-left: 1rem;
    }
}
@media only screen and (max-width:553px)
{
    .club-image{
        margin-right: 6rem;
    }
}
@media only screen and (max-width:438px)
{
    .image-grid-column{
        display: flex;
        flex-direction: column;
        align-items:  center;
    }
    .image{
        margin-left: 1rem;
        margin-bottom: 1rem;
    }
}
@media only screen and (max-width:355px)
{
    .club-name{
      margin-left: 3rem;
    }
    .heading{
        font-size: 1.5rem;
    }
    .club-heading{
        font-size: 1.2rem;
    }
    .description-column{
        margin-bottom: 2rem;
    }
}
